﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Slowdown Web application</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><h1 id="feels-like-your-web-app-is-too-slow">Feels like your web app is too slow?</h1>
<h2 id="you-can-apply-those-troubleshooting-steps"><strong>you can apply those troubleshooting steps:</strong></h2>
<h2 id="slow-servers">Slow servers</h2>
<ul>
<li>By using <a href="https://developers.google.com/speed/">google developers tool</a> to analyst my web application , looks at the contents of the site and identifies the elements that are making it run slower it churns out suggestions that will help my web app run faster.</li>
<li>Digging deep into my infrastructure as assuming my web application is hosted on cloud servers the best way to choose the budget of hosting servers deblending on a lot of web application  features  like if my application using a lot of calculation we will need a bigger CPUs and Memory …if not the problem may came from the HDD storage used in the servers by upgrading them to SSD  keeps the user satisfied at the end but it may come at an additional price.</li>
</ul>
<h2 id="caching-problem">Caching problem</h2>
<p>By reducing the distance between the original hosted servers and the user geographical and prevent user from loading each frame of data every time cloud provides the hosted my web application can face DDos attacks , hardware failures and heavy traffic so the the issue of my slowlyness may be resolved if we used a proper number of CDN.<br>
<a href="https://ibb.co/MPCK56f"><img src="https://i.ibb.co/NWyfnSr/cache.png" alt="cache" border="0"></a></p>
<h2 id="traffic-spikes">Traffic Spikes</h2>
<ul>
<li>
<p>A heavy load of traffic may be the cause of  the slowness in my application depending on the kind and the number of users using my services during promotions and marketing times put heavy load on the servers some big companies like Netflex and youtube came to smart idea and asked the viewer if he still watching the video that reduced the costs too much so this may the problem.</p>
</li>
<li>
<p>One solution is by setting up an early warning system using simulated user monitoring systems such as <a href="https://www.dynatrace.com/platform/real-user-monitoring/">dynatrace</a>. Doing so will help you see when traffic is impacting transactions before users are affected negatively by the experience.</p>
</li>
<li>
<p>also it may caused by DDoS attacks throw an infrastructure vulnerability or a open port.</p>
</li>
</ul>
<h2 id="issue-in-bandwidth-usage">Issue in Bandwidth Usage</h2>
<ul>
<li>Giving a boost in some elements of Javascript , CSS HTTP compression and optimization of image size and resolution.</li>
<li>This may not seem like an issue at first because adding visual, audio, video or other high-volume data may not affect your local network. However, Users the web application throw smartphones may face a series of issues you weren’t anticipating.</li>
</ul>
<h2 id="client-end-issues">Client end issues</h2>
<p>Application user can face on his side a lot of issues competitiveness between the programs for resources including CPU, bandwidth, and memory, and low disk space, a lot of APM (application performance)  tools can solve this issues.</p>
<h2 id="dns-issues-or-network-connectivity">DNS Issues or Network Connectivity</h2>
<p>Traffic management is a huge headache Without the proper protection, faulty DNS queries can prevent visitors from reaching my website, while also causing errors, 404s, and incorrect pathway by making sure to implement a DNS safeguard monitoring solution that would keep my web application always available.</p>
</div>
</body>

</html>
